{% extends 'layout/index.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Data Barang</title>
    <style> 
      #header-barang {
        background-color: #f1f1f1;
        text-align: center;
        align-items: center;
        padding: 5px;
      } 
      #tambah-barang { margin-left: 10%; }
      #table-title { margin-left: 10%; }
      .search-container {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        margin-left: 20;
      }
      #search-input {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 2px 0 0 5px;
        font-size: 16px;
        margin-left: 30%;
      }
      #search-input:hover { background-color: #eae4e4; }
      #search-button {
        background-color: #56c18d;
        border: none;
        color: white;
        padding: 10px 15px;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
      } 
      #search-button:hover { background-color: #45a049; } 
      #search-button i { font-size: 18px; }

      .pagination {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
      } 
      .pagination-bottom-right {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      } 
      .pagination a {
        margin: 0 5px;
        padding: 5px 10px;
        text-decoration: none;
        color: #096de6;
        background-color: #f5f5f5;
        border-radius: 3px;
      }
      .disabled { 
        pointer-events: none;
        opacity: 0%;
      }
      .pagination a:hover { background-color: #ebebeb; } 
      .pagination .current-page { font-weight: bold; }
    </style>
</head>
<body>
  <div>
    <button type="button" onclick="printPage()">
      <i class='fas fa-print' style='font: size 15px'></i>
    </button>
  </div> <br>
  <script>
    function printPage() {
      window.print();
    }
  </script>
  <div class="flex-column">
    <div class="card">
      <div id="header-barang" class="card-header d-flex justify-content-between">
        <a id="tambah-barang" class="btn btn-primary" href="{% url 'tambahBarang' %}">Tambah Barang</a>
        <h2 id="table-title" class="card-title" style="font-weight: bold;">Table Barang</h2>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="Search...">
          <button type="button" id="search-button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <script>
          $(document).ready(function() {
            var originalTable = $('tbody').html(); // Simpan isi tabel asli
            var noDataMessage = '<tr id="no-data-row"><td colspan="5">Tidak Dapat Menemukan Data</td></tr>'; // Pesan jika tidak ada data
            
            $('#search-input').on('input', function() {
              var searchText = $(this).val().toLowerCase();
              if (searchText === '') {
                $('tbody').html(originalTable); // Kembalikan tabel ke keadaan semula
                return;
              }
              
              $('tbody').html(originalTable); // Kembalikan tabel ke keadaan semula sebelum pencarian
              
              var found = false;
              $('tbody tr').each(function() {
                var rowData = $(this).text().toLowerCase();
                if (rowData.indexOf(searchText) === -1) {
                  $(this).hide();
                } else {
                  $(this).show();
                  found = true;
                }
              });
              
              if (!found) {
                $('tbody').append(noDataMessage); // Tampilkan pesan jika tidak ada hasil pencarian
              } else {
                $('#no-data-row').remove(); // Hapus pesan jika ada hasil pencarian
              }
            });
          });
        </script>
      </div>
      <!-- /.card-header -->
      <!-- card-body -->
      <div class="card-body">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>ID Barang</th>
              <th>Nama Pemesan</th>
              <th>Tujuan</th>
              <th>Nomor HP</th>
              <th>Nama Penerima</th>
              <th>Status Barang</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            {% for barang in data_barang %}
            <tr>
              <td>{{ barang.id_barang }}</td>
              <td>{{ barang.nama_pemesan }}</td>
              <td>{{ barang.tujuan }}</td>
              <td>{{ barang.no_hp }}</td>
              <td>{{ barang.nama_penerima }}</td>
              <td>{{ barang.status_barang }}</td>
              <td>
                <a class="btn btn-dark btn-sm" href="{% url 'updateBarang' barang.id_barang %}">
                  <i class="fa fa-pencil-alt"></i>
                </a>
                <a onclick="return confirm('Anda yakin ingin menghapus data Barang dengan ID Barang = {{barang.id_barang}} ?')" 
                class="btn btn-danger btn-sm" href="{% url 'deleteBarang' barang.id_barang %}">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <!-- Tampilkan tautan navigasi dan informasi paginasi -->
        <div class="pagination pgnt-bottom-right" >
          <span class="step-links">
            {% if page.has_previous %}
              <a href="?page={{ page.previous_page_number }}">Prev</a>
            {% else %}  
              <a class="disabled">Prev</a>
            {% endif %}

            <span class="current-page">{{ page.number }}</span>

            {% if page.has_next %}
              <a href="?page={{ page.next_page_number }}">Next</a>
            {% else %}
              <a class="disabled">next</a>
            {% endif %}
          </span>
        </div>        
      </div>
    </div>
  </div>
</body>
</html>
{% endblock %}