{% extends 'layout/index.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<body>
  <style>
      h1 {
        margin-top: 1cm;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
      }
  
      h5 {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
      }
    
      b {
        font-size: 48px;
        text-align: center;
        font-weight: bold;
      }
  
      c {
        margin-left: 1cm;
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
        font-weight: bold;
      }

      .btn-ig {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: blueviolet
      }

      
  
    </style>
    
    <h1><b>CONTACT US!</b></h1>
    <br>
    <p><c>Instagram : </c> <a class="btn-ig" target="_blank" href="https://www.instagram.com/chassie.b_/"> Click Here</a>
    <br></p> 
    <p><c>WhatsApp : 082247120352</c></p>
    <br>
  
    <h5><b><a href="{% url 'index' %}" class="btn btn-info">Go To Dashboard</a></b></h5>
</body>
</html>
{% endblock %}