{% extends 'layout/index.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'adminlte/dist/css/adminlte.min.css' %}">
</head>
<body>
    
</body>
</html>
<style>
    /* Style untuk container */
    .right h1 {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
    }

    .right h5 {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
  
    .right b {
        font-size: 48px;
        font-weight: bold;
    }
    .container {
        display: flex;
        height: 100vh;
    }

    /* Style untuk bagian kiri */
    .left {
        display: inline-block;
        width: 40%;
        vertical-align: top;
    }

    /* Style untuk bagian kanan */
    .right {
        display: inline-block;
        width: 60%;
        vertical-align: top;
    }

    .left img {
        width: 100%;
        height: auto;
    }
    </style>
  
    <div class="container">
        <div class="left">
            <img src="{% static 'dist/img/DJ_EXPRESS.jpg' %}" alt="">
        </div>
        <div class="right">
            <h1><b>RPL KELOMPOK 14</b></h1>
            <h1><b>SISTEM KURIR</b></h1>
        </div>
    </div>
    {% endblock %}