{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .login-logo{
            margin-top: 70px;
            margin-left: 70px;
        }
        img{
            width: 600px;
            height: 600px;
            border-radius: 50%;
        }
        body{
            background-color: #838198;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #4f18ad,
                #23a2f6
            );
            right: -80%;
            top: -100px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -50px;
            bottom: -100px;
        }
        form{
            height: 550px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 75%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 35px 35px;
        }
        
        #message-login {
            color: #f70000;
            text-align: center;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5 px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: #ffffff12;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 20%;
            margin-left: 10px;
            width: 45%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
        margin-left: 25px;
        }
        .social i{
        margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="login-logo">
        <img src="{% static 'dist/img/DJ_EXPRESS.jpg' %}" alt="">
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <form method="POST" action="{% url 'loginPost' %}">
        <h3>Login Here</h3>
        <div id="message">
            {% if messages %}
                {% for message in messages %}
                    <p id="message-login">{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% csrf_token %}
        </div>
        <script>
            const messageElement = document.getElementById('message');
            const hideMessage = () => {
              messageElement.style.display = 'none';
            };
            setTimeout(hideMessage, 3000);
          </script> 
        <label for="userid">User ID :</label>
        <input type="text" id="userid" name="userid" placeholder="ID" required>

        <label for="username">Username :</label>
        <input type="text" id="username" name="username" placeholder="Username" required>

        <label for="password">Password :</label>
        <input type="password" id="password" name="password" placeholder="Password" required>

        <button type="#" value="#">Sign Up</button>
        <button type="submit" value="Login">Log In</button>
    </form>

</body>
</html>